.info-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 
 
}
.info-text {
  flex: 1;
  /* Your styles for the text content */
}

.info-header { 
  text-transform: uppercase ;
  width: 100%;
  display: flex;
 align-items: flex-end;
 justify-content: space-between;
  
  font-weight: bold;
  color: #16a5e1;
}


.info-title {
  padding-left: 20px;
  font-size: 48px;font-weight: bold;
  color: #000;
  
}


.info-content-container {
  display: flex;
  justify-content: space-between;
  
  margin-top: 20px;padding-right: 15%;
  padding-left: 15%;
}

.info-content-box {
  background-color: rgb(255, 255, 255);
  color:#000000 ;
  padding: 20px;
  
  
  border-radius: 20px;
  font-size: 20px;
  height: fit-content;
}
.info-page-submenus {
  margin-top: 20px;
  display: block;
  
}
.info-page-submenus button {
  margin-right: 10px;
  background-color: #16a5e1;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  transition: background-color 0.2s;
}

.info-page-submenus button:hover {
  background-color: #e1e1e1;
}

.info-page-submenus button.active {
  background-color: #bbd5ef;
  font-weight: bold;
}
.info-page-submenus a{
  
    
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
    
    /* Add your styles for the submenu links here */
 
}
.info-content {
  margin-bottom: 20px;
}
.info-slideshow {
  width: 100%;

  padding: 20px;
 
  
}
.info-solo {
  width: 40%;
  border-radius: 5px;
  padding: 20px;
  
  
}
.info-slideshow .carousel .slider-wrapper .slider .slide img {
   /* Adjust the fixed height */
  width: 100%;
  object-fit: contain; /* Maintain aspect ratio */
}

.info-slideshow .carousel .thumbs-wrapper .thumbs .thumb {
  height: 65px; /* Adjust the fixed height */
  width: auto; 
}
.info-slideshow .carousel .thumbs-wrapper .thumbs .thumb img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain; /* Maintain aspect ratio */
}
.info-buttons {
  display: flex;
  justify-content: flex-end;
}


.info-image {
  max-width: 50px;
  
  max-height:300px; /* Adjust as needed */
}


.modal {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(114, 114, 114, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.enlarged-image {
  max-height: 80%;
  max-width: 100%;
  display: block;
  margin:0 auto;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  cursor: pointer;
}

@media (max-width: 768px) {


  .info-content-container  {
    flex-direction: column;
    align-items: center;
  }
  .info-header { 
    flex-direction: column;
    align-items: center;
  }

}